<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shoe Store</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" 
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    </head>
<body>
    <header>
        <a href="#" class="logo">SoleMates</a>
        <div class="bx bx-menu" id="menu-icon"></div>
    
        <ul class="navbar">
            <li><a href="landingpageafterloggedin.html">Home</a></li>
            <li><a href="contactus.html">Contact</a></li>
			<div class="dropdown">
				<button class="dropdown-button"><i class='bx bxs-user-account'></i> Account <i class='bx bxs-chevron-down'></i></button>
				<div class="dropdown-content" style="display: none;">
				  <a href="index.html">Logout</a>
				</div>
			  </div>

        </ul>
    </header>
    
	<div class="containeraccount">
		<h1>User Account</h1>
		<div class="profile">
			<h2>Profile</h2>
			<table>
				<tr>
					<td>Name:</td>
					<td>[user's name]</td>
				</tr>
				<tr>
					<td>Email:</td>
					<td>[user's email address]</td>
				</tr>
				<tr>
					<td>Phone:</td>
					<td>[user's phone number]</td>
				</tr>
				<tr>
					<td>Address:</td>
					<td>[user's shipping address]</td>
				</tr>
			</table>
			<a href="editprofile.html"><button>Edit Profile</button></a>
		</div>

		<div class="cart">
			<h2>Cart</h2>
			<table>
				<tr>
					<td>Items:</td>
					<td>[number of items in cart]</td>
				</tr>
				<tr>
					<td>Total:</td>
					<td>[total price of items in cart]</td>
				</tr>
			</table>
			<a href="cart.html"><button>View Cart</button></a>

		</div>
	</div>
 
    <script type="text/javascript" src="js/script.js"></script>
	<script>
        const dropdownButton = document.querySelector('.dropdown-button');
        const dropdownContent = document.querySelector('.dropdown-content');
      
        dropdownButton.addEventListener('click', () => {
          dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
        });
      </script>

</body>
</html>