<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shoe Store</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" 
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    </head>
<body>

    <header>
        <a href="#" class="logo">SoleMates</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="landingpageafterloggedin.html">Home</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="dropdown">
                <button class="dropdown-button"><i class='bx bxs-user-account'></i> Account <i class='bx bxs-chevron-down'></i></button>
                <div class="dropdown-content" style="display: none;">
                  <a href="accountmanagement.html">Account Management</a>
                  <a href="index.html">Logout</a>
                </div>
              </div>
        </ul>
    </header>
    
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="img/2002rdcart.png">
                        <div>
                            <p>New Balance 2002rd</p>
                            <small>P8,800.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>P8,800.00</td>
            </tr>
    
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="img/clydwcart.png">
                        <div>
                            <p>Clyde OG</p>
                            <small>P6,800.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>P6,800.00</td>
            </tr>
    
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="img/boltcart.png">
                        <div>
                            <p>Old Skool Bolt</p>
                            <small>P4,100.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>P4,100.00</td>
            </tr>
        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>P19,700.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>P400.00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>P20,100.00</td>
                </tr>
            </table>
        </div>
        <a href="payment.html"><button class="place-order">Place order</button></a>
        
    </div>
     
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        const dropdownButton = document.querySelector('.dropdown-button');
        const dropdownContent = document.querySelector('.dropdown-content');
      
        dropdownButton.addEventListener('click', () => {
          dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
        });
    </script>
    <script>
        // get all quantity input elements
const quantityInputs = document.querySelectorAll('input[type="number"]');

// add event listener to each quantity input element
quantityInputs.forEach(input => {
  input.addEventListener('change', () => {
    // get the quantity value
    const quantity = parseInt(input.value);

    // get the price element of the corresponding product
    const priceElem = input.parentElement.nextElementSibling.querySelector('small');

    // get the price value from the price element
    const price = parseInt(priceElem.innerText.replace(/[^\d]/g, '')); // remove non-numeric characters and parse as integer

    // calculate subtotal for the product
    const subtotal = price * quantity;

    // update the subtotal element
    input.parentElement.nextElementSibling.nextElementSibling.querySelector('.subtotal').innerText = `P${subtotal.toLocaleString()}`;

    // get all subtotal elements
    const subtotalElems = document.querySelectorAll('.subtotal');

    // calculate total price
    let totalPrice = 0;
    subtotalElems.forEach(subtotalElem => {
      totalPrice += parseInt(subtotalElem.innerText.replace(/[^\d]/g, ''));
    });
    totalPrice += 400; // add tax

    // update total price element
    document.querySelector('.total-price td:last-child').innerText = `P${totalPrice.toLocaleString()}`;
  });
});

    </script>

</body>
</html>