<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shoe Store</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" 
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    </head>
<body>

    <header>
        <a href="#" class="logo">SoleMates</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="landingpageafterloggedin.html">Home</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="dropdown">
                <button class="dropdown-button"><i class='bx bxs-user-account'></i> Account <i class='bx bxs-chevron-down'></i></button>
                <div class="dropdown-content" style="display: none;">
                  <a href="accountmanagement.html">Account Management</a>
                  <a href="index.html">Logout</a>
                </div>
              </div>
        </ul>
    </header>
    
    <div class="form-container-contact">
        <h2>Contact Us</h2>
        <form action="landingpageafterloggedin.html" method="POST" onsubmit="submitDone()">
          <label for="full-name">Full Name:</label>
          <input type="text" id="full-name" name="full-name" required>
  
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
  
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
  
          <button type="submit">Send</button>
        </form>
      </div>
    
    <!---footer-->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="landingpageafterloggedin.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Our Serrvice</h4>
                    <ul>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Reserved</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-gmail'></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--Javascript-->
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        const dropdownButton = document.querySelector('.dropdown-button');
        const dropdownContent = document.querySelector('.dropdown-content');
      
        dropdownButton.addEventListener('click', () => {
          dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
        });
      </script>
</body>
</html>