<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shoe Store</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" 
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    </head>
    <body>
        <header>
            <a href="#" class="logo">SoleMates</a>
            <div class="bx bx-menu" id="menu-icon"></div>

            <ul class="navbar">
                <li><a href="landingpageafterloggedin.html">Home</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="dropdown">
                    <button class="dropdown-button"><i class='bx bxs-user-account'></i> Account <i class='bx bxs-chevron-down'></i></button>
                    <div class="dropdown-content" style="display: none;">
                      <a href="accountmanagement.html">Account Management</a>
                      <a href="index.html">Logout</a>
                    </div>
                  </div>
            </ul>
        </header>
        
        <section class="py-5 my-5">
            <div class="container-editprof">
                <h1 class="mb-5">Account Settings</h1>
                <div class="bg-white shadow rounded-lg d-block d-sm-flex">
                    <div class="profile-tab-nav border-right">
                        <div class="p-4">
                            <div class="img-circle text-center mb-3">
                                <img src="img/image2.png" alt="Image" class="shadow">
                            </div>
                            <h4 class="text-center">Nico Apolinario</h4>
                        </div>
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link active" id="account-tab" data-toggle="pill" href="#account" role="tab" aria-controls="account" aria-selected="true">
                                <i class="fa fa-home text-center mr-1"></i> 
                                Account
                            </a>
                            <a class="nav-link" id="password-tab" data-toggle="pill" href="#password" role="tab" aria-controls="password" aria-selected="false">
                                <i class="fa fa-key text-center mr-1"></i> 
                                Password
                            </a>
                        </div>
                    </div>
                    <div class="tab-content p-4 p-md-5" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="account" role="tabpanel" aria-labelledby="account-tab">
                            <h3 class="mb-4">Account Settings</h3>
                            <form method="post" action="editprofile.php">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>First Name</label>
                                            <input type="text" class="form-control" name="firstName" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Last Name</label>
                                            <input type="text" class="form-control" name="lastName" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label>Phone</label>
                                    <input type="text" class="form-control" name="phone" required>
                                </div>
                                <div class="form-group">
                                    <label>Address</label>
                                    <input type="text" class="form-control" name="address" required>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Save Changes</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="password" role="tabpanel" aria-labelledby="password-tab">
                            <h3 class="mb-4">Change Password</h3>
                            <form method="post" action="editprofile.php">
                                <div class="form-group">
                                    <label>Current Password</label>
                                    <input type="password" class="form-control" name="currentPassword" required>
                                </div>
                                <div class="form-group">
                                    <label>New Password</label>
                                    <input type="password" class="form-control" name="newPassword" required>
                                </div>
                                <div class="form-group">
                                    <label>Confirm New Password</label>
                                    <input type="password" class="form-control" name="confirmNewPassword" required>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Change Password</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="py-3 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>© 2023 SoleMates All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 text-md-right">
                        <a href="#" class="mr-3">Terms</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <script>
            // Toggle the navbar on mobile
            $('#menu-icon').click(function(){
                $('.navbar').toggleClass('active');
            });
        </script>
            <script>
                const dropdownButton = document.querySelector('.dropdown-button');
                const dropdownContent = document.querySelector('.dropdown-content');
              
                dropdownButton.addEventListener('click', () => {
                  dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
                });
              </script>
    </body>
</html>
