<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shoe Store</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" 
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    </head>
<body>

    <header>
        <a href="#" class="logo">SoleMates</a>
        <div class="bx bx-menu" id="menu-icon"></div>
      
        <ul class="navbar">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#collection">Collection</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="contactus.html">Contact</a></li>
          <div class="dropdown">
            <button class="dropdown-button"><i class='bx bxs-user-account'></i> Account <i class='bx bxs-chevron-down'></i></button>
            <div class="dropdown-content" style="display: none;">
              <a href="accountmanagement.html">Account Management</a>
              <a href="index.html">Logout</a>
            </div>
          </div>
        </ul>
      </header>
      

   <!---Home Start-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Shoe Up</h1>
            <h2>Step Up Your Style <br> With Our Fashionable Footwear</h2>
        </div>

        <div class="home-img">
            <img src="img/home.png">
        </div>
    </section>

    <!---about Start-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about.png">
        </div>

        <div class="about-text">
            <span>About Us</span>
            <h2>Step Up Your Style Game<br> With Our High-Quality Footwear</h2>
            <p>At our shoe store, we are passionate about providing our customers with the best footwear
                 options available. We believe that the right pair of shoes can not only enhance your look, but also boost your confidence and comfort.
                  That's why we offer a wide variety of stylish and high-quality shoes for every occasion and every style. Whether you need a new pair of running shoes or the perfect heels for a night out, we've got you covered.</p>
        </div>
    </section>

    <!--collection start-->
    <section class="collection" id="collection">
        <div class="heading">
            <span>Collection</span>
            <h2>Choose what you want, we got you</h2>
        </div>

        <div class="collection-container">
            <div class="box">
                <div class="box-img">
                    <a href="nike.html">
                        <img src="img/airmax.png">
                    </a>
                </div>                
                    <h2>NIKE</h2>
            </div>
            

            <div class="box">
                <div class="box-img">
                    <a href="adidas.html">
                        <img src="img/adidassuper.png">
                    </a>
                </div>                
                    <h2>ADIDAS</h2>
            </div>

            <div class="box">
                <div class="box-img">
                    <a href="puma.html">
                        <img src="img/puma.png">
                    </a>
                </div>
                    <h2>PUMA</h2>
            </div>

            <div class="box">
                <div class="box-img">
                    <a href="underarmour.html">
                        <img src="img/underarmour.png">
                    </a>
                </div>
                    <h2>UNDER ARMOUR</h2>
            </div>

            <div class="box">
                <div class="box-img">
                    <a href="newbalance.html">
                        <img src="img/newbalance.png">
                    </a>
                </div>                
                    <h2>NEW BALANCE</h2>
            </div>

            <div class="box">
                <div class="box-img">
                    <a href="vans.html">
                        <img src="img/vans.png">
                    </a>
                </div>
                <h2>VANS</h2>
            </div>

        </div>
    </section>

    <!---Service Start-->
    <section class="services" id="services">
        <div class="heading">
            <span>Services</span>
            <h2>We Provide Quality Shoes Everyday</h2>
        </div>

        <div class="service-container">
            <div class="s-box">
                <img src="img/s1.png">
                <h3>Order</h3>
                <p>Ordering from our shoe store is easy and convenient. Simply browse our online shoe collection, select the pair you want, and add it to your cart.If you have any questions or concerns about the ordering process, our customer service team is always here to help.</p>
            </div>

            <div class="s-box">
                <img src="img/s2.png">
                <h3>Shipping</h3>
                <p>Once you've placed your order, we'll get to work preparing your new shoes for shipment. We offer fast and reliable shipping options to get your shoes to you as quickly as possible. Our team takes great care to ensure that your shoes are properly packaged and protected during shipping, so they arrive in perfect condition.</p>
            </div>


        </div>
    </section>

    <!---footer-->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Our Serrvice</h4>
                    <ul>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Reserved</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-gmail'></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--Javascript-->
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        const dropdownButton = document.querySelector('.dropdown-button');
        const dropdownContent = document.querySelector('.dropdown-content');
      
        dropdownButton.addEventListener('click', () => {
          dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
        });
      </script>

</body>
</html>