<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shoe Store</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" 
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    </head>
<body>
    <header>
        <a href="#" class="logo">SoleMates</a>
        <div class="bx bx-menu" id="menu-icon"></div>
    
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>

            <li><a href="#contact">Contact</a></li>

        </ul>
    </header>
    
    <div class="container-form">
        <div class="form-container">
            <h2>Login</h2>
            <form action="test.php" method="POST">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
          
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required>
          
              <button type="submit">Login</button>
              <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            </form>
            <li class="nav-item">
            </li>
          </div>       
             
      </div>
      
    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>
