<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shoe Store</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" 
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    </head>
<body>

    <header>
        <a href="#" class="logo">SoleMates</a>
        <div class="bx bx-menu" id="menu-icon"></div>
    
        <ul class="navbar">
            <li><a href="landingpageafterloggedin.html">Home</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <div class="dropdown">
                <button class="dropdown-button"><i class='bx bxs-user-account'></i> Account <i class='bx bxs-chevron-down'></i></button>
                <div class="dropdown-content" style="display: none;">
                  <a href="accountmanagement.html">Account Management</a>
                  <a href="index.html">Logout</a>
                </div>
              </div>
        </ul>
    </header>
    

   <!---Home Start-->
    <section class="home" id="home">
        <div class="home-text">
        <h1>NEW BALANCE</h1>
        <h2>Find Your Perfect Fit<br>with Our Wide Range of Athletic Footwear</h2> 
        </div>

        <div class="home-img">
            <img src="img/home6.png">
        </div>
    </section>

    <!--collection start-->
    <section class="collection" id="collection">
        <div class="heading">
            <span>Collection</span>
            <h2>Choose what you want, we got you</h2>
        </div>

        <div class="collection-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/freshfoam.png">
                </div>
                    <h2>Fresh Foam X860</h2>
                    <h3>P7,647.64</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/574core.png">
                </div>
                <a href="#">
                    <h2>574 Core</h2>
                    <h3>P4,675.55</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/fuelcell.png">
                </div>
                <a href="#">
                    <h2>FuelCell Propel v4</h2>
                    <h3>P6,050.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/madeinusa.png">
                </div>
                <a href="#">
                    <h2>Made in USA 990v6</h2>
                    <h3>P10,947.</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/550.png">
                </div>
                <a href="#">
                    <h2>550</h2>
                    <h3>P6,050.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/928v3.png">
                </div>
                <a href="#">
                    <h2>928v3</h2>
                    <h3>P8,472.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/9060.png">
                </div>
                <a href="#">
                    <h2>9060</h2>
                    <h3>P8,252.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/2002rd.png">
                </div>
                <a href="#">
                    <h2>2002RD</h2>
                    <h3>P8,800.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/840v5.png">
                </div>
                <a href="#">
                    <h2>840v5</h2>
                    <h3>P7,701.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/650.png">
                </div>
                <a href="#">
                    <h2>650</h2>
                    <h3>P7,151.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/574.png">
                </div>
                <a href="#">
                    <h2>574</h2>
                    <h3>P4,675.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/nbnumeric.png">
                </div>
                <a href="#">
                    <h2>NB Numeric 440</h2>
                    <h3>P4,675.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

        </div>
    </section>

    <!---footer-->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Our Serrvice</h4>
                    <ul>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Reserved</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-gmail'></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--Javascript-->
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        const dropdownButton = document.querySelector('.dropdown-button');
        const dropdownContent = document.querySelector('.dropdown-content');
      
        dropdownButton.addEventListener('click', () => {
          dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
        });
      </script>

</body>
</html>