<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shoe Store</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" 
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    </head>
<body>

    <header>
        <a href="#" class="logo">SoleMates</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="landingpageafterloggedin.html">Home</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <div class="dropdown">
                <button class="dropdown-button"><i class='bx bxs-user-account'></i> Account <i class='bx bxs-chevron-down'></i></button>
                <div class="dropdown-content" style="display: none;">
                  <a href="accountmanagement.html">Account Management</a>
                  <a href="index.html">Logout</a>
                </div>
              </div>
        </ul>
    </header>
    
    <div class="container-payment">
        <form action="">
            <div class="rows">
                <div class="cols">
                    <h3 class="titlee">Billing address</h3>
                    <div class="inputBox">
                        <span>Full name :</span>
                        <input type="text">
                    </div>
                    <div class="inputBox">
                        <span>Email :</span>
                        <input type="email">
                    </div>
                    <div class="inputBox">
                        <span>Address :</span>
                        <input type="text">
                    </div>
                    <div class="inputBox">
                        <span>City :</span>
                        <input type="text">
                    </div>
                    <div class="flex">
                        <div class="inputBox">
                            <span>State :</span>
                            <input type="text" >
                        </div>
                        <div class="inputBox">
                            <span>zip code :</span>
                            <input type="text">
                        </div>
                        
                    </div>
                </div>
                <div class="cols">
                    <h3 class="titlee">Payment</h3>
                    <div class="inputBox">
                        <span>Payment Method :</span>
                        <label>
                            <input type="radio" name="payment" value="credit-card" checked>
                            <span>Credit Card</span>
                        </label>
                        <label>
                            <input type="radio" name="payment" value="cash-on-delivery">
                            <span>Cash on Delivery</span>
                        </label>
                    </div>
                    <div class="inputBox">
                        <span>Cards Accepted :</span>
                        <img src="img/cards.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>Name on Card :</span>
                        <input type="text">
                    </div>
                    <div class="inputBox">
                        <span>Credit Card Number :</span>
                        <input type="number">
                    </div>
                    <div class="inputBox">
                        <span>Exp month :</span>
                        <input type="text">
                    </div>
                    <div class="flex">
                        <div class="inputBox">
                            <span>Exp year :</span>
                            <input type="number" >
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text">
                        </div>
                    </div>
                </div>
            </div>
            <input type="submit" value="proceed to checkout" class="submit-btn" onclick="showDone()">
            <script>
                function showDone() {
                    document.querySelector('.submit-btn').value = 'Processing...';
                    setTimeout(function() {
                        document.querySelector('.submit-btn').value = 'Done!';
                    }, 3000);
                }
            </script>
        </form>
    </div>
    
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        const dropdownButton = document.querySelector('.dropdown-button');
        const dropdownContent = document.querySelector('.dropdown-content');
      
        dropdownButton.addEventListener('click', () => {
          dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
        });
      </script>

</body>
</html>