<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shoe Store</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" 
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    </head>
<body>

    <header>
        <a href="#" class="logo">SoleMates</a>
        <div class="bx bx-menu" id="menu-icon"></div>
    
        <ul class="navbar">
            <li><a href="landingpageafterloggedin.html">Home</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <div class="dropdown">
                <button class="dropdown-button"><i class='bx bxs-user-account'></i> Account <i class='bx bxs-chevron-down'></i></button>
                <div class="dropdown-content" style="display: none;">
                  <a href="accountmanagement.html">Account Management</a>
                  <a href="index.html">Logout</a>
                </div>
              </div>
        </ul>
    </header>
    

   <!---Home Start-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>PUMA</h1>
            <h2>Step Up Your Game <br> With Our High-Performance Sports Footwear</h2>
            
            
        </div>

        <div class="home-img">
            <img src="img/home4.png">
        </div>
    </section>

    <!--collection start-->
    <section class="collection" id="collection">
        <div class="heading">
            <span>Collection</span>
            <h2>Choose what you want, we got you</h2>
        </div>

        <div class="collection-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/rsx.png">
                </div>
                    <h2>RS-X Efekt</h2>
                    <h3>P8,000.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/prevail.png">
                </div>
                <a href="#">
                    <h2>Prevail Track Meet </h2>
                    <h3>P6,800.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/r22.png">
                </div>
                <a href="#">
                    <h2>R22 Trainers</h2>
                    <h3>P4,800.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/future.png">
                </div>
                <a href="#">
                    <h2>FUTURE Match Boots</h2>
                    <h3>P5,400.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/rbd.png">
                </div>
                <a href="#">
                    <h2>RBD Game </h2>
                    <h3>P5,500.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/efektturbo.png">
                </div>
                <a href="#">
                    <h2>RS-X Efekt Turbo</h2>
                    <h3>7,600.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/fast.png">
                </div>
                <a href="#">
                    <h2>Fast-Trac NITRO</h2>
                    <h3>P7,600.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/redeem.png">
                </div>
                <a href="#">
                    <h2>Redeem Profoam</h2>
                    <h3>P4,900.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/infusion.png">
                </div>
                <a href="#">
                    <h2>Infusion</h2>
                    <h3>P5,600.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/club.png">
                </div>
                <a href="#">
                    <h2>PUMA Club 5v5</h2>
                    <h3>P4,000.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/clydw.png">
                </div>
                <a href="#">
                    <h2>Clyde OG</h2>
                    <h3>P6,800.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/wild.png">
                </div>
                <a href="#">
                    <h2>Wild Rider</h2>
                    <h3>P5,900.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

        </div>
    </section>

    <!---footer-->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Our Serrvice</h4>
                    <ul>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Reserved</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-gmail'></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--Javascript-->
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        const dropdownButton = document.querySelector('.dropdown-button');
        const dropdownContent = document.querySelector('.dropdown-content');
      
        dropdownButton.addEventListener('click', () => {
          dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
        });
      </script>

</body>
</html>