*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #ff702a;
    --text-color: black;
    --bg-color:white;
    --big-font: 3rem;
    --h2-font: 2rem;
    --p-font: 0.9rem;
}
*::selection {
    background: var(--main-color);
    color:#fff ;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    background: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 15px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}
.collection-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img{
    width: 220px;
    height: 220px;
    cursor: pointer;
}
.box-img:hover{
    filter: brightness(100%) ;
    transform: scale(1.1);
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.2rem;
    color: black;
}
.box h3{
    font-size: 1.3rem;
    color: var(--main-color);
}

.box .bx{
    background: var(--main-color);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(:last-child){
    margin-bottom: 15px;
}
.col ul li:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}
@media (max-width:150px){
    header{
        padding: 15px 40px;
    }
    :root {
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}
@media (max-width:1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color:var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar .active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
}
@media (max-width: 575px){
    .col{
        width: 100%;
    }
}
.container-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .form-container {
    margin: 0 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 400px;
  }
  
  .form-container h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .form-container label {
    display: block;
    margin-bottom: 10px;
  }
  
  .form-container input[type="text"],
  .form-container input[type="email"],
  .form-container input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .form-container button[type="submit"] {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .form-container button[type="submit"]:hover {
    background-color: var(--main-color);
  }
  .form-container button[type="submit"] {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    float: left;
  }
  
  .form-container p {
    float: right;
    margin-top: 10px;
  }
  
  .form-container a {
    color: var(--main-color);
    text-decoration: none;
  }
  
  .form-container a:hover {
    text-decoration: underline;
  }
.container-formsignup {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  margin: 0 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 400px;
}

.form-container h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.form-container label {
  display: block;
  margin-bottom: 10px;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="phone"],
.form-container input[type="password"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
  margin-bottom: 20px;
}

.form-container button[type="submit"] {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.form-container button[type="submit"]:hover {
  background-color: var(--main-color);
}
.bx-cart-alt {
    color: black;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

h1, h2 {
    text-align: center;
    color: #333;
}

.container {
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    animation: fade-in 0.5s ease-out;
}

.profile {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    animation: slide-up 0.5s ease-out;
}

.cart {
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    animation: slide-up 0.5s ease-out;
}

table {
    width: 100%;
    border-collapse: collapse;
    animation: fade-in 0.5s ease-out;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: #333;
    font-size: 16px;
    animation: fade-in 0.5s ease-out;
}

td:last-child {
    text-align: right;
    font-weight: bold;
    font-size: 18px;
}

button {
    background-color: #ff702a;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.2s ease-out;
    animation: fade-in 0.5s ease-out;
}

button:hover {
    color: white;
    background-color: black;
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slide-up {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.form-container-contact {
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    box-sizing: border-box;
    box-shadow: var(--main-color);
    width: 90%;
  }

  .form-container-contact h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
  }

  .form-container-contact label {
    font-size: 16px;
    display: block;
    margin-bottom: 8px;
  }

  .form-container-contact input[type="text"],
  .form-container-contact input[type="email"],
  .form-container-contact textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 16px;
  }

  .form-container-contact input[type="text"] {
    height: 40px;
  }

  .form-container-contact textarea {
    height: 200px;
  }

  .form-container-contact button[type="submit"] {
    background-color:var(--main-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  .form-container-contact button[type="submit"]:hover {
    background-color: var(--main-color);
  }

  @media only screen and (max-width: 768px) {
    .form-container {
      width: 100%;
      margin: 10px auto;
    }
  }
  .cart-page{
    margin: 80px auto;
  }
  .table{
    width: 100%;
    border-collapse: collapse;
  }
  .cart-info{
    display: flex;
    flex-wrap: wrap;
  }
  th{
    text-align: left;
    padding: 5px;
    color: black;
    background: var(--main-color);
    font-weight: normal;
  }
  td{
    padding: 10px 5px;
  }
  td input{
    width: 40px;
    height: 30px;
    padding: 5px;
  }
  td a{
    color: var(--main-color);
    font-size: 12px;
  }
  td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
  .total-price{
    display: flex;
    justify-content: flex-end;
  }
  .total-price table{
    border-top: 3px solid var(--main-color);
    width: 100%;
    max-width: 400px;
  }
  td:last-child{
    text-align: right;
  }
  th:last-child{
    text-align: right;
  }
  .place-order{
    float: right;
  }

.py-5 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .my-5 {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  
  .container-editprof {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
  }

  h1 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  .bg-white {
    background-color: #fff;
  }
  
  .shadow {
    box-shadow: 0 0.5rem 1rem whitesmoke !important;
  }
  
  .rounded-lg {
    border-radius: 0.5rem !important;
  }
  
  .d-block {
    display: block !important;
  }
  
  .d-sm-flex {
    display: flex !important;
    flex-wrap: wrap !important;
  }
  
  .profile-tab-nav {
    width: 220px;
    border-right: 1px solid #dee2e6;
  }
  
  .p-4 {
    padding: 1.5rem !important;
  }
  
  .img-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
  }
  
  .text-center {
    text-align: center !important;
  }
  
  .mb-3 {
    margin-bottom: 1rem !important;
  }
  
  .profile-tab-nav h4 {
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .nav-pills {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }
  
  .nav-pills .nav-link {
    color: #495057;
    background-color: var(--main-color);
    border: 1px solid #dee2e6;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
  }
  
  .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color:#495057;
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  
  .nav-pills .nav-link:focus, .nav-pills .nav-link:hover {
    color: white;
    background-color: black;
    border-color: var(--main-color);
  }

  .tab-content {
    flex: 1;
    padding: 1.5rem !important;
  }
  
  .tab-pane h3 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid black;
    border-radius: 0
  }  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
  .container-payment{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:25px;
    min-height: 100vh;
   
  }
  
  .container-payment form{
    padding:20px;
    width:700px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
  }
  
  .container-payment form .rows{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
  }
  
  .container-payment form .rows .cols{
    flex:1 1 250px;
  }
  
  .container-payment form .rows .cols .title{
    font-size: 20px;
    color:#333;
    padding-bottom: 5px;
    text-transform: uppercase;
  }
  
  .container-payment form .rows .cols .inputBox{
    margin:15px 0;
  }
  
  .container-payment form .rows .cols .inputBox span{
    margin-bottom: 10px;
    display: block;
  }
  
  .container-payment form .rows .cols .inputBox input{
    width: 100%;
    border:1px solid #ccc;
    padding:10px 15px;
    font-size: 15px;
    text-transform: none;
  }
  
  .container-payment form .rows .cols .inputBox input:focus{
    border:1px solid #000;
  }
  
  .container-payment form .rows .cols .flex{
    display: flex;
    gap:15px;
  }
  
  .container-payment form .rows .cols .flex .inputBox{
    margin-top: 5px;
  }
  
  .container-payment form .rows .cols .inputBox img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
  }
  
  .container-payment form .submit-btn{
    width: 100%;
    padding:12px;
    font-size: 17px;
    background: var(--main-color);
    color:#fff;
    margin-top: 5px;
    cursor: pointer;
  }
  
  .container-payment form .submit-btn:hover{
    background: var(--main-color);
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-button {
    background-color: #fff;
    color: #333;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 2px;
  }
  
  .dropdown-content {
    position: absolute;
    z-index: 1;
    top: 40px;
    right: 0;
    background-color: #fff;
    min-width: 160px;
    border: 1px solid #ddd;
    border-radius: 5px;
    
  }
  
  .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: ma#f9f9f9;
    min-width: 160px;
    padding: 12px 16px;
  }  
  