<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shoe Store</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" 
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    </head>
<body>

    <header>
        <a href="#" class="logo">SoleMates</a>
        <div class="bx bx-menu" id="menu-icon"></div>
    
        <ul class="navbar">
            <li><a href="landingpageafterloggedin.html">Home</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <div class="dropdown">
                <button class="dropdown-button"><i class='bx bxs-user-account'></i> Account <i class='bx bxs-chevron-down'></i></button>
                <div class="dropdown-content" style="display: none;">
                  <a href="accountmanagement.html">Account Management</a>
                  <a href="index.html">Logout</a>
                </div>
              </div>
        </ul>
    </header>
    

   <!---Home Start-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>UNDER ARMOUR</h1>
            <h2>Elevate Your Performance<br>with Our High-Tech Sports Gear</h2>
            
            
        </div>

        <div class="home-img">
            <img src="img/home5.png">
        </div>
    </section>

    <!--collection start-->
    <section class="collection" id="collection">
        <div class="heading">
            <span>Collection</span>
            <h2>Choose what you want, we got you</h2>
        </div>

        <div class="collection-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/flow10.png">
                </div>
                    <h2>Curry Flow 10</h2>
                    <h3>P9,195.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/sonic6.png">
                </div>
                <a href="#">
                    <h2>Sonic 6</h2>
                    <h3>P7,595.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/curry2.png">
                </div>
                <a href="#">
                    <h2>Curry 2</h2>
                    <h3>P9,195.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/phantom3.png">
                </div>
                <a href="#">
                    <h2>Phantom 3</h2>
                    <h3>P8,995.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/projectrock.png">
                </div>
                <a href="#">
                    <h2>Project Rock BSR2</h2>
                    <h3>P6,595.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/splash2.png">
                </div>
                <a href="#">
                    <h2>Splash 2</h2>
                    <h3>P6,995.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/lockdown6.png">
                </div>
                <a href="#">
                    <h2>Lockdown 6</h2>
                    <h3>P4,295.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/velocity.png">
                </div>
                <a href="#">
                    <h2>Velocity Wind 2</h2>
                    <h3>P8,596.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/project5.png">
                </div>
                <a href="#">
                    <h2>Project Rock 5</h2>
                    <h3>P8,595.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/chargeversert.png">
                </div>
                <a href="#">
                    <h2>Charged Verssert</h2>
                    <h3>P3,995.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/apex3.png">
                </div>
                <a href="#">
                    <h2>Apex 3</h2>
                    <h3>P8,295.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/flowsynch.png">
                </div>
                <a href="#">
                    <h2>Flow Synchronicity</h2>
                    <h3>P7,295.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

        </div>
    </section>

    <!---footer-->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Our Serrvice</h4>
                    <ul>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Reserved</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-gmail'></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--Javascript-->
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        const dropdownButton = document.querySelector('.dropdown-button');
        const dropdownContent = document.querySelector('.dropdown-content');
      
        dropdownButton.addEventListener('click', () => {
          dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
        });
      </script>

</body>
</html>