<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shoe Store</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="stylesheet" 
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    </head>
<body>

    <header>
        <a href="#" class="logo">SoleMates</a>
        <div class="bx bx-menu" id="menu-icon"></div>
    
        <ul class="navbar">
            <li><a href="landingpageafterloggedin.html">Home</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <div class="dropdown">
                <button class="dropdown-button"><i class='bx bxs-user-account'></i> Account <i class='bx bxs-chevron-down'></i></button>
                <div class="dropdown-content" style="display: none;">
                  <a href="accountmanagement.html">Account Management</a>
                  <a href="index.html">Logout</a>
                </div>
              </div>
        </ul>
    </header>
    

   <!---Home Start-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>VANS OFF <br> THE WALL</h1>
            <h2>Experience Comfort and Style<br>with Our Range of Skateboarding Footwear</h2>
        </div>

        <div class="home-img">
            <img src="img/home7.png">
        </div>
    </section>

    <!--collection start-->
    <section class="collection" id="collection">
        <div class="heading">
            <span>Collection</span>
            <h2>Choose what you want, we got you</h2>
        </div>

        <div class="collection-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/oldskool.png">
                </div>
                    <h2>Old skool</h2>
                    <h3>P3,852.64</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/slipon.png">
                </div>
                <a href="#">
                    <h2>Checkerboard SLipOn</h2>
                    <h3>P3,577.55</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/classicslipon.png">
                </div>
                <a href="#">
                    <h2>Classic SlipOn</h2>
                    <h3>P3,852.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/sk8hi.png">
                </div>
                <a href="#">
                    <h2>Sk8 Hi</h2>
                    <h3>P4,400.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/sk8hitap.png">
                </div>
                <a href="#">
                    <h2>Sk8 Hi Tapered</h2>
                    <h3>P4,678.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/knuskool.png">
                </div>
                <a href="#">
                    <h2>Knu Skool</h2>
                    <h3>P4,100.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="img/bolt.png">
                </div>
                <a href="#">
                    <h2>Old Skool Bolt</h2>
                    <h3>P4,100.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/authentic.png">
                </div>
                <a href="#">
                    <h2>Authentic</h2>
                    <h3>P3,300.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/ultrarange.png">
                </div>
                <a href="#">
                    <h2>UltraRange EXO</h2>
                    <h3>P5,500.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/lowland.png">
                </div>
                <a href="#">
                    <h2>Leather Lowland</h2>
                    <h3>P4,700.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/zahbaxzion.png">
                </div>
                <a href="#">
                    <h2>Zahba X Zion</h2>
                    <h3>P5,500.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/hiflame.png">
                </div>
                <a href="#">
                    <h2>Sk8 Hi Flame</h2>
                    <h3>P4,700.00</h3>
                </a>
                <a href="cart.html">
                    <i class='bx bx-cart-alt'></i>
                  </a>
            </div>

        </div>
    </section>

    <!---footer-->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Our Serrvice</h4>
                    <ul>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Reserved</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-gmail'></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--Javascript-->
    <script type="text/javascript" src="js/script.js"></script>
    <script>
        const dropdownButton = document.querySelector('.dropdown-button');
        const dropdownContent = document.querySelector('.dropdown-content');
      
        dropdownButton.addEventListener('click', () => {
          dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
        });
      </script>

</body>
</html>